<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#48b775" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="关于嗨漫画v2.5.4"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settingabout_brank_btn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_jiantou_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about_mstars" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:text="官方读者群 ：152626968" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:gravity="center"
            android:text="E-mail : mstarsapp@mstars.cn" />
    </RelativeLayout>

</LinearLayout>