<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/shelf_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RadioButton
            android:id="@+id/shelf_recent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rank_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="最近阅读"
            android:textColor="#48b775"/>

        <RadioButton
            android:id="@+id/shelf_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rank_check"
            android:button="@null"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="#48b775"/>
    </RadioGroup>


    <ListView
        android:id="@+id/shlef_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>