<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RadioGroup
        android:id="@+id/rank_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <RadioButton
            android:id="@+id/rank_index_week"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rank_check"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="周排行"
            android:textColor="#48b775"/>

        <RadioButton
            android:id="@+id/rank_index_pop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/rank_check"
            android:button="@null"
            android:gravity="center"
            android:text="人气排行"
            android:textColor="#48b775"/>
    </RadioGroup>



    <LinearLayout
        android:id="@+id/rank_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>


</LinearLayout>