<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/topic_item_top_logo_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/special_definite_banner"
        />

    <TextView
        android:id="@+id/topic_item_top_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/topic_item_top_logo_iv"
        android:textColor="#48b775"
        android:textSize="20dp"
        android:text="text" />

    <TextView
        android:id="@+id/topic_item_top_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/semi_round_backgroud"
        android:text="第00期"
        android:textSize="11dp"
        android:gravity="center"
        android:padding="1dp"
        android:layout_alignBottom="@+id/topic_item_top_title_tv" />

    <TextView
        android:id="@+id/topic_item_top_neirong_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lineSpacingExtra="4dp"
        android:layout_below="@+id/topic_item_top_title_tv"
        android:text="TextView" />


</RelativeLayout>