<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RadioButton
        android:id="@+id/chapter_gv_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chapter_rb_check"
        android:button="@null"
        android:gravity="center"
        android:text="第1集"
        android:textSize="15sp" />

</LinearLayout>