<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_ranking_week_cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="9"
        android:singleLine="true"
        android:text="暂无数据"
        android:textSize="20sp"
        android:textColor="#FF8C8C8C" />

    <TextView
        android:id="@+id/tv_ranking_week_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="第1话"
        android:textSize="20sp"
        android:textColor="#FF8C8C8C" />

</RelativeLayout>